{
  "rules": {
    "prefer-template": "off",
    "no-var": 1,
    "camelcase": 1,
    "no-nested-ternary": 1,
    "no-console": 1,
    "no-template-curly-in-string": 1,
    "no-self-compare": 1,
    "import/prefer-default-export": 0,
    "arrow-body-style": 1,
    "react/prop-types": 0,
    "import/no-extraneous-dependencies": ["off", { "devDependencies": false }],
    "@typescript-eslint/no-unused-vars": ["warn", { "args": "none" }]
  },
  "ignorePatterns": ["dist", "node_modules", "webpack.*", "config/paths.ts"],
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react-hooks/recommended", "prettier", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["prettier", "react", "react-hooks", "@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "config/webpack.common.ts"
      }
    }
  }
}